{
  "name": "torch-compile",
  "description": "PyTorch torch.compile 图模式编排入口。通过 Subagent 组织不同图模式，当前提供 npugraph_ex 图模式助手。",
  "version": "1.0.4",
  "author": {
    "name": "CANNBot"
  },
  "homepage": "https://gitcode.com/cann/skills",
  "repository": "https://gitcode.com/cann/skills",
  "license": "CANN-2.0",
  "dependencies": [
    "torch-npugraph-ex-skills"
  ],
  "agents": [
    "./agents/torch-npugraph-ex.md"
  ]
}
