{
  "name": "tilelang-op-orchestrator",
  "description": "TileLang 算子开发统一入口，按本机芯片路由到独立的 Ascend910 与 Ascend950 工作流，保留各自技能与执行顺序。",
  "version": "1.2.0",
  "author": {
    "name": "CANNBot"
  },
  "homepage": "https://gitcode.com/cann/cannbot-skills",
  "repository": "https://gitcode.com/cann/cannbot-skills",
  "license": "CANN-2.0",
  "dependencies": [
    "tilelang-op-orchestrator-skills"
  ],
  "agents": [
    "./agents/tilelang-op-analyst.md",
    "./agents/tilelang-op-developer.md",
    "./agents/tilelang-op-perf-tuner.md",
    "./agents/tilelang-tuning.md",
    "./agents/tilelang-perf-analysis-expert.md",
    "./agents/tilelang-perf-impl-expert.md"
  ]
}
