{
  "name": "model-infer-optimize",
  "description": "NPU 模型推理端到端优化 Team。含 workflow、分析/实施/验证 Subagent，覆盖并行、KVCache/FA、融合算子、量化、图模式、多流、预取和 SuperKernel。",
  "version": "1.0.4",
  "author": {
    "name": "CANNBot"
  },
  "homepage": "https://gitcode.com/cann/cannbot-skills",
  "repository": "https://gitcode.com/cann/cannbot-skills",
  "license": "CANN-2.0",
  "dependencies": [
    "model-infer-skills"
  ],
  "agents": [
    "./agents/model-infer-analyzer.md",
    "./agents/model-infer-implementer.md",
    "./agents/model-infer-reviewer.md"
  ]
}
