{
  "name": "model-infer-sota-approach",
  "description": "NPU 模型推理「baseline 之上探索式优化」编排 Team。在已有可运行 baseline 上由 profiling 驱动并行发现候选，用 Plan/round 自循环（实施→复核→派生→淘汰）逐步逼近最优；具体优化下沉调用 model-infer 单点 skill。与 model-infer-optimize 基础工作流前后衔接、互补不替代。",
  "version": "1.0.0",
  "author": {
    "name": "CANNBot"
  },
  "homepage": "https://gitcode.com/cann/cannbot-skills",
  "repository": "https://gitcode.com/cann/cannbot-skills",
  "license": "CANN-2.0",
  "dependencies": [
    "model-infer-skills"
  ],
  "agents": [
    "./agents/model-infer-sota-scenario.md",
    "./agents/model-infer-sota-profiling-instrumenter.md",
    "./agents/model-infer-sota-profile-analyzer.md",
    "./agents/model-infer-sota-candidate.md",
    "./agents/model-infer-sota-implementer.md",
    "./agents/model-infer-sota-reviewer.md"
  ]
}
